# DICE-WikiStats

./: .gitignore  README.md  pom.xml
blueprints/: wikistats-manual.yaml
blueprints/fco/: wikistats-fco-manual.yaml  wikistats-fco-optimal.yaml  wikistats-fco.yaml
blueprints/openstack/: wikistats-openstack-manual.yaml  wikistats-openstack-optimal.yaml  wikistats-openstack.yaml  wordcount-openstack.yaml
model/: .project  README.md  wikistats.notation  wikistats.uml
spark-wikistats/: .project  pom.xml
spark-wikistats/blueprint/: wikistats-generated.yaml  wikistats-manual.yaml
spark-wikistats/src/main/java/it/polimi/deib/dice/spark/: Page.java  SparkWikistats.java
src/main/java/dice/test/: CategoriesExtractBolt.java  CategoriesSplitBolt.java  CategoryAggBolt.java  LinkCounterBolt.java  MarkerBolt.java  Reader.java  SentenceSpout.java  SplitSentenceBolt.java  WikiArticleSpout.java  WikiTopology.java  WordCountBolt.java  WordCountTopology.java
storm-wikistats/: .project  dependency-reduced-pom.xml  pom.xml
storm-wikistats/blueprints/: wikistats-generated.yaml  wikistats-manual.yaml
storm-wikistats/src/main/java/dice/test/: CategoriesSplitBolt.java  LinkCounterBolt.java
